/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Fonts */
@layer base {
  @font-face {
    font-family: "Source Sans Pro";
    font-weight: 400;
    src: url(assets/fonts/SourceSansPro-Regular.ttf);
    font-display: swap; /* for faster loading */
  }

  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    src: url(assets/fonts/Montserrat-Regular.ttf);
    font-display: swap; /* for faster loading */
  }
}

p {
  @apply font-montserrat !important;
}
