@primary: #0d5474;
@secondary: #f9b759;
@white: #ffffff;
@gray: #808080;
@black: #000000;
@info: #0a94c2;
@success: #09aa09;
@warning: #ffc000;
@error: #df2020;

@primaryLighten45: lighten(@primary, 45%);
@primaryLighten30: lighten(@primary, 30%);
@primaryLighten15: lighten(@primary, 15%);
@primaryDarken15: darken(@primary, 15%);
@primaryDarken30: darken(@primary, 30%);
@primaryDarken45: darken(@primary, 45%);

@secondaryLighten45: lighten(@secondary, 45%);
@secondaryLighten30: lighten(@secondary, 30%);
@secondaryLighten15: lighten(@secondary, 15%);
@secondaryDarken15: darken(@secondary, 15%);
@secondaryDarken30: darken(@secondary, 30%);
@secondaryDarken45: darken(@secondary, 45%);

@grayLighten90: lighten(@gray, 90%);
@grayLighten60: lighten(@gray, 60%);
@grayLighten30: lighten(@gray, 30%);
@grayDarken30: darken(@gray, 30%);
@grayDarken60: darken(@gray, 60%);
@grayDarken90: darken(@gray, 90%);

@infoLighten90: lighten(@info, 90%);
@infoLighten45: lighten(@info, 45%);
@infoDarken35: darken(@info, 35%);
@infoDarken70: darken(@info, 70%);

@successLighten90: lighten(@success, 90%);
@successLighten45: lighten(@success, 45%);
@successDarken35: darken(@success, 35%);
@successDarken70: darken(@success, 70%);

@warningLighten90: lighten(@warning, 90%);
@warningLighten45: lighten(@warning, 45%);
@warningDarken35: darken(@warning, 35%);
@warningDarken70: darken(@warning, 70%);

@errorLighten90: lighten(@error, 90%);
@errorLighten45: lighten(@error, 45%);
@errorDarken35: darken(@error, 35%);
@errorDarken70: darken(@error, 70%);

@eventsBedpres: #eb536e;
@eventsKurs: #127dbd;
@eventsSosialt: #43b171;
@eventsUtflukt: #fdbd47;
@eventsEkskursjon: #2ac6f9;
@eventsKjelleren: #e75e3b;
@eventsInternt: #e75e3b;
@eventsAnnet: #b36bcd;

@officialBlue: #0d5474;
@officialOrange: #f9b759;
